# ausoshare-AS

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroratechdevelopment/ausoshare/: CustomApplication.java  Util.java
app/src/main/java/com/auroratechdevelopment/ausoshare/ui/: ActivityBase.java
app/src/main/java/com/auroratechdevelopment/ausoshare/util/: AppLocationService.java  CheckLoginStatus.java  CheckNetworkStatus.java  Constants.java  LocationAddress.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PushHelper.java
app/src/main/java/com/auroratechdevelopment/ausoshare/validation/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
app/src/main/java/com/auroratechdevelopment/ausoshare/wxapi/: WXEntryActivity.java
app/src/main/java/com/auroratechdevelopment/common/: DebugLogUtil.java  ThemesSetting.java  ViewUtils.java
app/src/main/java/com/auroratechdevelopment/common/persistent/: NotifyingAsyncQueryHandler.java  SharedPreferenceManager.java
app/src/main/java/com/auroratechdevelopment/common/ui/: ViewPagerEx.java
app/src/main/java/com/auroratechdevelopment/common/util/: Bimp.java  ConnUtils.java  CurrencyUtils.java  DateTimeUtils.java  FileUtils.java  IOUtils.java  ImageItem.java  ImageService.java  IntentUtils.java  LoadNetPicture.java  MediaUtils.java  SocialMediaUtils.java  StreamTool.java  UpdateService.java  WebViewUtils.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: bg_border_img.xml  bottombar_contact_selector.xml  bottombar_entertainment_selector.xml  bottombar_home_selector.xml  bottombar_mine_selector.xml  bottombar_order_selector.xml  btn_bulb_bg.xml  btn_grey_shape.xml  btn_income_bg.xml  btn_phone_bg.xml  btn_shape.xml  btn_withdraw_bg.xml  grey_button_pressed.xml  grey_button_unpressed.xml  selectable_background_rc_mobile.xml  share_facebook_button.xml  share_moment_button.xml  share_twitter_button.xml  share_wechat_button.xml  spinner_background_ab_rc_mobile.xml  splash_dot_bg.xml  text_pressed_bg.xml  text_unpressed_bg.xml  text_view_as_button_clicked.xml  text_view_clicked.xml  textfield_searchview_holo_light.xml
app/src/main/res/layout/: activity_current_income.xml  activity_forwared_ad_history.xml  activity_prepare_share_ad.xml  activity_user_register.xml  alert_center_screen.xml  bottombar_v2.xml  fragment_contact_v2.xml  fragment_entertainment.xml  fragment_home.xml  fragment_home_entertainment.xml  fragment_home_entertainment_v2.xml  fragment_home_valid_ad_list_item.xml  fragment_home_valid_ad_list_item_v2.xml  fragment_profile_v2.xml  item_popupwindows.xml  loading_ad_layout.xml  topbar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_rc_mobile.xml
(+96 files in other folders)
