<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/topbar"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/forward_method_tv"
        >
        <ListView
            android:id="@+id/forwarded_ad_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            >
        </ListView>

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_forwarded_ad"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/darker_gray"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
